# beetlsql_cli

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/io/beetlsql/cli/: ConsoleApplication.java
src/main/java/io/beetlsql/cli/common/beetlsql/: GenSqlTool.java  mapper.btl
src/main/java/io/beetlsql/cli/common/interceptor/: BatchUpdateInterceptor.java
src/main/java/io/beetlsql/cli/common/utils/: AlarmCode.java  DateUtil.java  StateCode.java  StringUtil.java
src/main/java/io/beetlsql/cli/component/: CommandLineTaskExecutor.java
src/main/java/io/beetlsql/cli/config/: DataSourceConfig.java
src/main/java/io/beetlsql/cli/dao/: VehicleLocationDao.java
src/main/java/io/beetlsql/cli/entity/: VehicleLocation.java
src/main/java/io/beetlsql/cli/service/Task/: TaskService.java
src/main/java/io/beetlsql/cli/service/VehicleLocation/: VehicleLocationService.java  VehicleLocationServiceImpl.java
src/main/java/io/beetlsql/cli/service/vehicleLocation/: VehicleLocationService.java  VehicleLocationServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  btsql-ext.properties
src/main/resources/db/: data.sql  scheme.sql
src/main/resources/sql/: vehicleLocation.md
src/test/java/io/beetlsql/cli/: ConsoleApplicationTests.java
src/test/java/io/beetlsql/cli/common/utils/: AlarmCodeTest.java  StateCodeTest.java
src/test/java/io/beetlsql/cli/dao/: VehicleLocationDaoTest.java
src/test/java/io/beetlsql/cli/service/: VehicleLocationServiceTest.java
